Lesson 10/MainWindow.xaml

<Window x:Class="Lesson_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="File">
                <MenuItem Header="Save" x:Name="Save" Click="Save_Click"></MenuItem>
                <MenuItem Header="Sort by Name" x:Name="SortName" Click="SortName_Click"></MenuItem>
                <MenuItem Header="Sort by Surname" x:Name="SortSurname" Click="SortSurname_Click"></MenuItem>
                <MenuItem Header="Sort by Country" x:Name="SortCountry" Click="SortCountry_Click"></MenuItem>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.ColumnSpan="1" ></GridSplitter>
        <ListBox x:Name="ListBox" Grid.Column="0" ContextMenu="{StaticResource ContextMenu}"></ListBox>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" Grid.Column="1" FontSize="20" Margin="5" Target="{Binding ElementName=Name}">_Name:</Label>
            <TextBox DockPanel.Dock="Top"  x:Name="Name" Grid.Column="1" Margin="5" FontSize="20"></TextBox>
            <Label DockPanel.Dock="Top" Grid.Column="1" FontSize="20" Margin="5" Target="{Binding ElementName=Surname}">_Surname:</Label>
            <TextBox DockPanel.Dock="Top"  x:Name="Surname" Grid.Column="1" Margin="5" FontSize="20"></TextBox>
            <Label DockPanel.Dock="Top" Grid.Column="1" FontSize="20" Margin="5" Target="{Binding ElementName=Phone}">_Phone Number:</Label>
            <TextBox DockPanel.Dock="Top"  x:Name="Phone" Grid.Column="1" Margin="5" FontSize="20"></TextBox>
            <Label DockPanel.Dock="Top" Grid.Column="1" FontSize="20" Margin="5">Important:</Label>
            <RadioButton x:Name="Important"></RadioButton>
            <Label DockPanel.Dock="Top" Grid.Column="1" FontSize="20" Margin="5" Target="{Binding ElementName=Country}">_Country:</Label>
            <ComboBox x:Name="Country" FontSize="20" Margin="5">
                <ComboBoxItem x:Name="Ukraine" Margin="5" FontSize="20">Ukraine</ComboBoxItem>
                <ComboBoxItem x:Name="Poland" FontSize="20" Margin="5">Poland</ComboBoxItem>
                <ComboBoxItem x:Name="Italy" FontSize="20" Margin="5">Italy</ComboBoxItem>
                <ComboBoxItem x:Name="USA" FontSize="20" Margin="5">USA</ComboBoxItem>
                <ComboBoxItem x:Name="Germany" FontSize="20" Margin="5">Germany</ComboBoxItem>
                <ComboBoxItem x:Name="France" FontSize="20" Margin="5">France</ComboBoxItem>
                <ComboBoxItem x:Name="Switzerland" FontSize="20" Margin="5">Switzerland</ComboBoxItem>
                <ComboBoxItem x:Name="Canada" FontSize="20" Margin="5">Canada</ComboBoxItem>
                <ComboBoxItem x:Name="Mexico" FontSize="20" Margin="5">Mexico</ComboBoxItem>
                <ComboBoxItem x:Name="Turkey" FontSize="20" Margin="5">Turkey</ComboBoxItem>
                <ComboBoxItem x:Name="Kazakhstan" FontSize="20" Margin="5">Kazakhstan</ComboBoxItem>
                <ComboBoxItem x:Name="Bulgary" FontSize="20" Margin="5">Bulgary</ComboBoxItem>
                <ComboBoxItem x:Name="Mongoly" FontSize="20" Margin="5">Mongoly</ComboBoxItem>
                <ComboBoxItem x:Name="Montenegro" FontSize="20" Margin="5">Montenegro</ComboBoxItem>
                <ComboBoxItem x:Name="Japane" FontSize="20" Margin="5">Japane</ComboBoxItem>
                <ComboBoxItem x:Name="China" FontSize="20" Margin="5">China</ComboBoxItem>
                <ComboBoxItem x:Name="Georgia" FontSize="20" Margin="5">Georgia</ComboBoxItem>
            </ComboBox>
            <StackPanel>
                <Button x:Name="Add" Margin="5" FontSize="20" Click="Add_Click">Add</Button>
                <Button x:Name="Remvoe" Margin="5" FontSize="20" Click="Remvoe_Click">Remove</Button>
                <Button x:Name="Edit" Margin="5" FontSize="20" Click="Edit_Click">Edit</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
